<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Health Connect</title>
        <link rel="icon" href="./img/HC-logo.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="h-100">
        <nav class="navbar navbar-expand-lg mt-0 pt-0">
                <a class="navbar-brand pt-0" href="#"><img src="./img/HC.png" alt="" class="img-fluid logo"></a>
            <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-dark"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item mr-5 ml-5">
                        <a class="nav-link font-weight-bold" href="#">HOME</a>
                    </li>
                    <li class="nav-item mr-5 ml-5">
                        <a class="nav-link font-weight-bold" href="#">¿QUIÉNES SOMOS?</a>
                    </li>
                    <li class="nav-item mr-5 ml-5">
                        <a class="nav-link font-weight-bold" href="#">SERVICIOS</a>
                    </li>
                    <li class="nav-item mr-5 ml-5">
                        <a class="nav-link font-weight-bold" href="#">PRODUCTOS</a>
                    </li>
                    <li class="nav-item mr-5 ml-5">
                        <a class="nav-link font-weight-bold" href="#">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="d-flex flex-column min-vh-100">
            <main class="flex-grow-1 background bg-danger mb-0 vh-100" style="background-image: url('./img/background.jpg'); background-size: cover; background-position: center;">
                  <button class="btn btn-outline-secondary d-flex justify-content-around">
                    <span class="text-white mx-4 my-1">CONTACTANOS</span>
                </button>
        </main>
        <footer class="h-25 text-center text-lg-start text-white vh-100 px-0" style="background-color: #45526e">
            <div class=" p-4 pb-0">
                <section class="">
                    <div class="row">
                        <div class="col-md-5 col-lg-5 col-xl-5 mx-auto mt-3 d-flex align-items-center">
                            <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
                              <img src="./img/HC-logo.png" height="150" alt=""/>
                            </div>
                            <p class="ml-1">Conectamos a las personas con innovadoras tecnologías clínicas de diagnóstico, de forma tal que se contribuya al mejoramiento y mantenimiento de la salud humana.</p>
                        </div>

                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">
                                HOME
                            </h6>
                            <p>
                                <a class="text-white">¿QUIÉNES SOMOS?</a>
                            </p>
                            <p>
                                <a class="text-white">SERVICIOS</a>
                            </p>
                            <p>
                                <a class="text-white">PRODUCTOS</a>
                            </p>
                            <p>
                                <a class="text-white">HELP</a>
                            </p>
                        </div>

                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">CONTACTO</h6>
                            <p><i class="fas fa-home mr-3"></i> Buenos AIres, AR</p>
                            <p><i class="fa fa-linkedin-square mr-3"></i> health-connect</p>
                            <p><i class="fas fa-phone mr-3"></i>+54 9 116519-2887</p>
                        </div>
                    </div>
                </section>
            </div>
        </footer>
    </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</html>